AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller                                                                   datapath_id        datapath_type datapath_version external_ids fail_mode flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name netflow other_config                                             ports                                                                                                                                                    protocols rstp_enable rstp_status sflow status stp_enable
------------------------------------ ----------- ---------------------------------------------------------------------------- ------------------ ------------- ---------------- ------------ --------- ----------- ----------- ----- --------------------- ------- ---- ------- -------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ----------- ----------- ----- ------ ----------
27ebeb04-8b90-4da6-a9f6-963edbfa3835 []          [336f7914-45d9-4fa5-85e0-d2005a455eb7, ad3d57d2-f533-4e8a-8e53-7d108c3e3e31] "0000000000000001" ""            "<unknown>"      {}           secure    []          {}          []    false                 []      "s1" []      {datapath-id="0000000000000001", disable-in-band="true"} [36c3b6e8-d260-4157-9183-5fd7986dd9ab, 85a3fbcb-12ee-4bb9-a7dc-76e07652deff, d0a2c3f0-e219-43df-9470-ff9607fb827c]                                       []        false       {}          []    {}     false     
6d762290-dd36-4819-b42d-a0343749f6f2 []          [8a50702a-df05-49ba-a8a0-d68f54e0b7c0, bcd9d2ac-963f-496b-b4ba-3e489ee34b87] "0000000000000002" ""            "<unknown>"      {}           secure    []          {}          []    false                 []      "s2" []      {datapath-id="0000000000000002", disable-in-band="true"} [1553c268-7b16-4213-81fc-f14fb1111105, 2f7e814a-cbae-4800-8dbd-29901b1f0ba6, 39c35254-fbd7-4c1f-9e3e-e5255b402c4a, 750accb4-5fe2-42dd-8923-34b40053d25c] []        false       {}          []    {}     false     
3be189e6-c99c-4001-9d7f-fa850289ae4d []          [1983cbdc-3419-4226-bca6-9d8d2344927a, 49d9e04b-30de-4683-8ca9-92761f754eca] "0000000000000003" ""            "<unknown>"      {}           secure    []          {}          []    false                 []      "s3" []      {datapath-id="0000000000000003", disable-in-band="true"} [1967c572-1f1b-433f-8ce5-954aae163388, 4bac4d35-6f5f-4962-b0e6-64084cb7728c, ff34c332-722a-4884-9f05-37ab8bb57d33]                                       []        false       {}          []    {}     false     

Controller table
_uuid                                connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role  status                                                                   target              
------------------------------------ --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ----- ------------------------------------------------------------------------ --------------------
336f7914-45d9-4fa5-85e0-d2005a455eb7 []              []                     []                    []                    {}           []               false        []            []       []            1000        {}           []    {}                                                                       "ptcp:6634"         
bcd9d2ac-963f-496b-b4ba-3e489ee34b87 []              []                     []                    []                    {}           []               false        []            []       []            1000        {}           []    {}                                                                       "ptcp:6635"         
1983cbdc-3419-4226-bca6-9d8d2344927a []              []                     []                    []                    {}           []               false        []            []       []            1000        {}           []    {}                                                                       "ptcp:6636"         
49d9e04b-30de-4683-8ca9-92761f754eca []              []                     []                    []                    {}           []               true         []            []       []            1000        {}           other {last_error="Connection refused", sec_since_connect="699", state=ACTIVE} "tcp:127.0.0.1:6633"
8a50702a-df05-49ba-a8a0-d68f54e0b7c0 []              []                     []                    []                    {}           []               true         []            []       []            1000        {}           other {last_error="Connection refused", sec_since_connect="699", state=ACTIVE} "tcp:127.0.0.1:6633"
ad3d57d2-f533-4e8a-8e53-7d108c3e3e31 []              []                     []                    []                    {}           []               true         []            []       []            1000        {}           other {last_error="Connection refused", sec_since_connect="699", state=ACTIVE} "tcp:127.0.0.1:6633"

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  name      ofport ofport_request options other_config statistics                                                                                                                                                                         status                                                        type    
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- --------- ------ -------------- ------- ------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------- --------
a03c0dd2-7893-4a0c-be3c-290a75c34746 down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           82      0                      0                     []           0           []          down       {}   []  "06:eb:eb:27:a6:4d" 1500 "s1"      65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=465, tx_errors=0, tx_packets=0}            {driver_name=openvswitch}                                     internal
11010e79-985f-4a88-8e30-705841076fe1 down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           83      0                      0                     []           0           []          down       {}   []  "e6:89:e1:3b:01:40" 1500 "s3"      65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=472, tx_errors=0, tx_packets=0}            {driver_name=openvswitch}                                     internal
5dd6de01-c87e-434b-a788-307de55c4668 down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           84      0                      0                     []           0           []          down       {}   []  "92:22:76:6d:19:48" 1500 "s2"      65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=469, tx_errors=0, tx_packets=0}            {driver_name=openvswitch}                                     internal
4f09e986-b4c7-408f-9c64-751d34715be6 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           75      0                      0                     []           1           10000000000 up         {}   []  "3e:97:55:01:44:f9" 1500 "s1-eth1" 1      1              {}      {}           {collisions=0, rx_bytes=9740, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=104, tx_bytes=144522, tx_dropped=0, tx_errors=0, tx_packets=800}  {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
70d52776-011a-4358-bb7f-f30da0e3f7fe up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           76      0                      0                     []           0           10000000000 up         {}   []  "ae:58:01:f1:d4:06" 1500 "s2-eth1" 1      1              {}      {}           {collisions=0, rx_bytes=4882, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=53, tx_bytes=141671, tx_dropped=0, tx_errors=0, tx_packets=758}   {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
06828c77-4045-4817-b10c-f9ecbf7babeb up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           77      0                      0                     []           0           10000000000 up         {}   []  "5e:f6:f8:b1:06:a1" 1500 "s3-eth1" 1      1              {}      {}           {collisions=0, rx_bytes=5428, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=58, tx_bytes=144916, tx_dropped=0, tx_errors=0, tx_packets=771}   {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
29c9e08e-e5e8-4811-8626-abefbc5c866c up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           78      0                      0                     []           0           10000000000 up         {}   []  "9a:8c:ca:dd:67:6c" 1500 "s1-eth2" 2      2              {}      {}           {collisions=0, rx_bytes=101266, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=575, tx_bytes=57801, tx_dropped=0, tx_errors=0, tx_packets=347} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
5a7d7834-1d24-4e56-a1ab-0f65cf7aca21 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           79      0                      0                     []           0           10000000000 up         {}   []  "ca:c9:8f:3a:ca:99" 1500 "s2-eth2" 2      2              {}      {}           {collisions=0, rx_bytes=57801, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=347, tx_bytes=101266, tx_dropped=0, tx_errors=0, tx_packets=575} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
b3fea61d-adca-490b-9d5f-f5971f589840 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           80      0                      0                     []           0           10000000000 up         {}   []  "be:5c:dd:f5:1d:cb" 1500 "s2-eth3" 3      3              {}      {}           {collisions=0, rx_bytes=52544, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=299, tx_bytes=98883, tx_dropped=0, tx_errors=0, tx_packets=537}  {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
d22f3d7b-3b47-44fd-b0ea-a5d18d1e745c up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           81      0                      0                     []           0           10000000000 up         {}   []  "3e:cf:f9:f0:bf:f8" 1500 "s3-eth2" 2      2              {}      {}           {collisions=0, rx_bytes=98883, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=537, tx_bytes=52544, tx_dropped=0, tx_errors=0, tx_packets=299}  {driver_name=veth, driver_version="1.0", firmware_version=""} ""      

Manager table
_uuid                                connection_mode external_ids inactivity_probe is_connected max_backoff other_config status                                                               target     
------------------------------------ --------------- ------------ ---------------- ------------ ----------- ------------ -------------------------------------------------------------------- -----------
c21204d1-2735-4c00-8360-6e16a8a1b27b []              {}           []               false        []          {}           {bound_port="6632", sec_since_connect="0", sec_since_disconnect="0"} "ptcp:6632"

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                                                                                            cur_cfg datapath_types   db_version external_ids                                       iface_types                                                                                      manager_options                        next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ ------------------------------------------------------------------------------------------------------------------ ------- ---------------- ---------- -------------------------------------------------- ------------------------------------------------------------------------------------------------ -------------------------------------- -------- ------------ ----------- --- ---------- ----------- --------------
ce36d440-2eb6-4206-9249-f3c6dc6268d3 [27ebeb04-8b90-4da6-a9f6-963edbfa3835, 3be189e6-c99c-4001-9d7f-fa850289ae4d, 6d762290-dd36-4819-b42d-a0343749f6f2] 191     [netdev, system] "7.12.1"   {system-id="b728d652-4ae0-4e81-aadd-77ff0c82c912"} [geneve, gre, "gre64", internal, ipsec_gre, "ipsec_gre64", lisp, patch, stt, system, tap, vxlan] [c21204d1-2735-4c00-8360-6e16a8a1b27b] 191      {}           "2.4.0"     []  {}         Ubuntu      "14.04-trusty"

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay external_ids fake_bridge interfaces                             lacp mac name      other_config qos rstp_statistics rstp_status statistics status tag trunks vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------------ ----------- -------------------------------------- ---- --- --------- ------------ --- --------------- ----------- ---------- ------ --- ------ ---------
36c3b6e8-d260-4157-9183-5fd7986dd9ab []                0              false           []        0            {}           false       [a03c0dd2-7893-4a0c-be3c-290a75c34746] []   []  "s1"      {}           []  {}              {}          {}         {}     []  []     []       
85a3fbcb-12ee-4bb9-a7dc-76e07652deff []                0              false           []        0            {}           false       [4f09e986-b4c7-408f-9c64-751d34715be6] []   []  "s1-eth1" {}           []  {}              {}          {}         {}     []  []     []       
d0a2c3f0-e219-43df-9470-ff9607fb827c []                0              false           []        0            {}           false       [29c9e08e-e5e8-4811-8626-abefbc5c866c] []   []  "s1-eth2" {}           []  {}              {}          {}         {}     []  []     []       
2f7e814a-cbae-4800-8dbd-29901b1f0ba6 []                0              false           []        0            {}           false       [5dd6de01-c87e-434b-a788-307de55c4668] []   []  "s2"      {}           []  {}              {}          {}         {}     []  []     []       
750accb4-5fe2-42dd-8923-34b40053d25c []                0              false           []        0            {}           false       [70d52776-011a-4358-bb7f-f30da0e3f7fe] []   []  "s2-eth1" {}           []  {}              {}          {}         {}     []  []     []       
1553c268-7b16-4213-81fc-f14fb1111105 []                0              false           []        0            {}           false       [5a7d7834-1d24-4e56-a1ab-0f65cf7aca21] []   []  "s2-eth2" {}           []  {}              {}          {}         {}     []  []     []       
39c35254-fbd7-4c1f-9e3e-e5255b402c4a []                0              false           []        0            {}           false       [b3fea61d-adca-490b-9d5f-f5971f589840] []   []  "s2-eth3" {}           []  {}              {}          {}         {}     []  []     []       
1967c572-1f1b-433f-8ce5-954aae163388 []                0              false           []        0            {}           false       [11010e79-985f-4a88-8e30-705841076fe1] []   []  "s3"      {}           []  {}              {}          {}         {}     []  []     []       
4bac4d35-6f5f-4962-b0e6-64084cb7728c []                0              false           []        0            {}           false       [06828c77-4045-4817-b10c-f9ecbf7babeb] []   []  "s3-eth1" {}           []  {}              {}          {}         {}     []  []     []       
ff34c332-722a-4884-9f05-37ab8bb57d33 []                0              false           []        0            {}           false       [d22f3d7b-3b47-44fd-b0ea-a5d18d1e745c] []   []  "s3-eth2" {}           []  {}              {}          {}         {}     []  []     []       

QoS table
_uuid                                external_ids other_config         queues                                                                                                                   type     
------------------------------------ ------------ -------------------- ------------------------------------------------------------------------------------------------------------------------ ---------
50952d67-df6d-487f-b13f-46fd8d9aebd4 {}           {}                   {}                                                                                                                       linux-htb
abf7d634-ddcb-4104-8ecf-645287db593b {}           {}                   {}                                                                                                                       linux-htb
e134bb4e-5553-41ca-948c-a1a539f2794b {}           {max-rate="1000000"} {0=19d4a3ed-5742-455b-af9e-db4e5b1991a5, 1=c18a3fad-2bad-483e-a576-141810ae7c7b, 2=79ced6be-c2df-40ab-a764-5b5c90f6b41c} linux-htb
82911844-e134-4a49-8618-cba625de5089 {}           {max-rate="2000000"} {0=5d02aab9-fc00-4c79-b68b-5b24923d218f, 1=249000be-87ba-4d99-ab1c-d11cfce09e1a}                                         linux-htb

Queue table
_uuid                                dscp external_ids other_config        
------------------------------------ ---- ------------ --------------------
19d4a3ed-5742-455b-af9e-db4e5b1991a5 []   {}           {max-rate="1000000"}
5d02aab9-fc00-4c79-b68b-5b24923d218f []   {}           {max-rate="500000"} 
c18a3fad-2bad-483e-a576-141810ae7c7b []   {}           {min-rate="200000"} 
79ced6be-c2df-40ab-a764-5b5c90f6b41c []   {}           {min-rate="500000"} 
249000be-87ba-4d99-ab1c-d11cfce09e1a []   {}           {min-rate="800000"} 

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
